<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Get started with Add-on development using JavaScript with Document Sandbox Runtime"
        />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get Started</title>
        <style>
            .container {
                margin: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .info-text {
                font-family: sans-serif;
                color: rgb(107,65,49);
                margin-bottom: 12px; /* Adds spacing between the text and button */
            }

            button {
                background-color: rgb(225,194,137);
                border-color: rgb(225,194,137);
                border-radius: 16px;
                border-style: solid;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                height: 32px;
            }

            button:disabled {
                background-color: rgb(177, 177, 177);
                border-color: rgb(177, 177, 177);
            }

            button:not([disabled]):hover {
                background-color: rgb(211,200,187);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="info-text">Click the button to create a rectangle on the page!</div>
            <button id="createRectangle" disabled>Create Rectangle</button>
        </div>

        <script type="module" src="ui/index.js"></script>
    </body>
</html>
